<!DOCTYPE html>
<html lang="pt-br"
<head>
    <meta charset="uf-8">
    <meta name="viewport" content="width=device-width,initial-escale=1.0">
    <title><html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu Primeiro site em repositorio </title>
    </head>
    <body>
      <h1>Olá Mundo!</h1> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus totam numquam soluta, laboriosam quo illum.
         Exercitationem debitis consequatur beatae, enim libero voluptas illo itaque cumque maxime,
         doloribus quas est molestias.</p> 
    </body>
    </html></title>



</head>


